// check the array sort or not
public class MyClass {
   public static void main(String[] args) {
        int[] arr1 = {1, 2, 3, 4, 5};
int[] arr2 = {5, 4, 3, 2, 1};

System.out.println(isSorted(arr1, true)); // true
System.out.println(isSorted(arr2, true)); // false
System.out.println(isSorted(arr1, false)); // false
System.out.println(isSorted(arr2, false)); // true

    }
    public static boolean isSorted(int[] arr, boolean ascending) {
    int n = arr.length;
    for (int i = 0; i < n - 1; i++) {
        if (ascending && arr[i] > arr[i + 1]) {
            return false;
        } else if (!ascending && arr[i] < arr[i + 1]) {
            return false;
        }
    }
    return true;
}

}
/*output-true
false
false
true
*/
